{
  "Mongo": {
    "ConnectionString": "mongodb+srv://arcon:arcon123@cluster0.9vs7pku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "Database": "idv_demo",
    "TemplatesCollection": "templates",
    "CountersCollection": "counters"
  },
  "Jwt": {
    "Issuer": "IDV_Backend",
    "Audience": "IDV_Client",
    "Key": "3ZfMtz47A2+5Zn8mS/gaX05IZuFB2TwUI0r3KoEnqsk=",
    "ExpiresMinutes": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}